{
  "name": "contextflow",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:start": "cd docker && docker compose up -d",
    "db:stop": "cd docker && docker compose down",
    "db:logs": "cd docker && docker compose logs -f postgres",
    "db:reset": "cd docker && docker compose down -v && docker compose up -d",
    "db:test": "tsx src/lib/db/test-db.ts",
    "db:pgadmin": "cd docker && docker compose --profile tools up -d",
    "pdf:test": "tsx src/lib/pdf/test-extractor.ts",
    "queue:test": "tsx src/lib/queue/test-queue.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.965.0",
    "@aws-sdk/lib-storage": "^3.965.0",
    "@aws-sdk/s3-request-presigner": "^3.975.0",
    "@tailwindcss/postcss": "^4.1.16",
    "bullmq": "^5.66.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ioredis": "^5.9.0",
    "lucide-react": "^0.548.0",
    "next": "^16.0.0",
    "pdfjs-dist": "^5.4.530",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/ioredis": "^4.28.10",
    "@types/node": "^24.9.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.2",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
